<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERTE BALI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400;700&family=Inter:wght@400;500;700&display=swap" href="style.css" rel="stylesheet">
    <style>
        .font-display { 
            font-family: 'Playfair Display', serif; }
        body { 
            background-attachment: fixed; 
            background-color:#F5F5DC; 
            font-family: 'Inter', sans-serif; 
        }
        .title-font { 
            font-family: 'Lora', serif; 
        }
        nav { 
            background-color: #573730; 
            width: 100vw; 
        }
        .navbar-logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .navbar-logo-container i, .logo-text, .nav-link, #mobile-menu-button i {
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .nav-link:hover {
            background-color: #b45309;
            color: white;
        }
        #mobile-menu {
            background-color: white;
        }
        .nav-link-mobile {
            display: block;
            color: #334155;
            font-weight: 500;
            width: 100%;
            text-align: center;
            padding: 0.5rem 0;
            transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-link-mobile:hover {
            background-color: #fef3c7;
            color: #92400e;
        }
        .header-background-container {
            position: relative;
            height: 400px;
            width: 100vw;
            background-image: url('Asset_Gambar/Desa_Tengenan.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 1rem;
        }
        .header-content h1 {
            text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
        }
        .header-subtitle {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            font-style: italic;
        }
        .header-description {
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.75;
            margin-bottom: 2rem;
        }
        .header-button {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 2rem;
            background-color: #a16207;
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .header-button:hover {
            background-color: #b45309;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .card { 
            background-color: white; 
            border-radius: 0.75rem; 
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05); 
            transition: all 0.3s ease; overflow: hidden; }
        .card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
        .card-image-container { 
            height: 192px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            padding: 8px; 
            background-color: #f8fafc; }
        .card img { 
            object-fit: contain; 
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 0.5rem; }
        .modal-image-container { 
            max-height: 400px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-bottom: 1.5rem; 
            padding: 16px; 
            border-radius: 0.75rem; 
            background-color: #f1f5f9; }
        .modal-content img { 
            object-fit: contain; 
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 0.5rem; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .search-input { 
            width: 100%; 
            padding: 0.75rem 1rem 0.75rem 2.5rem; 
            border-radius: 9999px; 
            border: 1px solid #e2e8f0;
            transition: border-color 0.2s, 
            box-shadow 0.2s; }
        .search-input:focus { 
            outline: none; 
            border-color: #4f46e5; 
            box-shadow: 0 0 0 3px #c7d2fe; }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.95);
            transition: transform 0.3s;
        }
        .modal-overlay.active .modal-content {
            transform: scale(1);
        }
        .detail-section h3 {
            font-family: 'Lora', serif;
            font-size: 1.25rem;
            color: #4f46e5;
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #eef2ff;
        }
        .price-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .trivia-card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .trivia-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #fef3c7 0%, #ffeaa7 100%);
            opacity: 0.6;
            z-index: 0;
            border-radius: 0.75rem;
        }
        .trivia-content {
            position: relative;
            z-index: 1;
            color: #475569;
        }
        .trivia-content h2 {
            font-family: 'Lora', serif;
            font-size: 2.25rem;
            font-weight: 700;
            color: #92400e;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .trivia-content p {
            font-size: 1.125rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        .trivia-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: #a16207;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .trivia-button:hover {
            background-color: #8a4e03;
            transform: translateY(-2px);
        }

        #video-modal .modal-content {
            padding: 0;
            background: black;
            max-width: 900px;
        }
        #video-modal .modal-content iframe {
            display: block;
            width: 100%;
            aspect-ratio: 16 / 9;
            height: auto;
        }
        .logo {
            color: white;
            font-size: 25px ;
        }
        .gap-1 {
            gap: 1rem;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
        .footer-container {
            background-color: #573730;
            color: white;
            display: flex;
            width: 100vw;
            padding: 2rem 4rem;
            color: white;
            justify-content: space-around;
        }
        .footer-container .logo-text,
        .footer-container .navbar-logo-container i {
             color: white;
        }
        .footer-link {
            color: white;
            transition: all 0.3s ease;
        }
        .footer-link:hover {
            color: #fef3c7;
            transform: translateY(-3px);
        }
        .footer-copyright {
            color: #E0E0E0;
        }
    </style>
</head>
<body class="antialiased text-slate-800">

    <nav class="shadow-md sticky top-0 z-50 py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="#" class="navbar-logo-container">
                <i data-lucide="leaf" class="w-8 h-8"></i>
                <span class="text-3xl font-bold font-display logo-text">Kerte Bali</span>
            </a>
            <button id="mobile-menu-button" class="md:hidden focus:outline-none">
                <i data-lucide="menu" class="w-8 h-8"></i>
            </button>
            <ul class="hidden md:flex space-x-8">
                <li><a href="#" class="nav-link">Beranda</a></li>
                <li><a href="#gallery-container" class="nav-link">Produk Kerajinan</a></li>
                <li><a href="#trivia-section" class="nav-link">Trivia</a></li>
                <li><a href="#" class="nav-link">Tentang Kami</a></li>
            </ul>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-white py-4 mt-2 border-t border-slate-200">
            <ul class="flex flex-col items-center space-y-4">
                <li><a href="#" class="nav-link-mobile">Beranda</a></li>
                <li><a href="#gallery-container" class="nav-link-mobile">Produk Kerajinan</a></li>
                <li><a href="#trivia-section" class="nav-link-mobile">Trivia</a></li>
                <li><a href="#" class="nav-link-mobile">Tentang Kami</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="header-background-container">
        <div class="header-overlay"></div>
        <header class="header-content container mx-auto">
            <h1 class="text-5xl md:text-6xl font-bold font-display">Kerajinan Anyaman Ate Karangasem</h1>
            <p class="header-subtitle">Warisan Keterampilan dalam Setiap Lilitan</p>
            <p class="header-description">
                Selamat datang di galeri digital Kerte Bali, sebuah etalase untuk merayakan keindahan anyaman ate, kerajinan tangan khas dari Karangasem. Setiap produk, mulai dari tas, sokasi, hingga hiasan rumah, adalah buah karya dari ketekunan dan keahlian para pengrajin lokal. Jelajahi koleksi kami dan temukan bagaimana serat alam yang sederhana diubah menjadi karya seni yang fungsional dan tak lekang oleh waktu.
            </p>
            <a href="#app" class="header-button">
                Jelajahi Kerajinan
                <i data-lucide="arrow-down" class="w-5 h-5 ml-2"></i>
            </a>
        </header>
    </div>

    <section id="featured-craft" class="my-16 md:my-24">
        <div class="card p-6 md:p-8 flex flex-col md:flex-row items-center gap-8">
            <div class="md:w-1/3 w-full flex-shrink-0">
                <img src="Asset_Gambar/Kerajinan_Ate.png" alt="Tas Ate Kotak" class="rounded-lg shadow-md w-full h-full object-cover">
            </div>
            <div class="md:w-2/3 w-full">
                <h2 class="text-3xl font-bold title-font text-amber-800 mb-3">Kerajinan Ate Khas Bali</h2>
                <p class="text-slate-600 leading-relaxed mb-6">
                    Kerajinan anyaman ate adalah seni kerajinan tangan yang berasal dari Bali, khususnya dari Kabupaten Karangasem, 
                    yang bahan utamanya berasal dari tanaman paku-pakuan liar bernama ate (Lygodium circinna-tum). Tanaman ini tumbuh merambat di hutan tropis dan memiliki batang yang kuat serta lentur. 
                    Karakteristik utama dari produk anyaman ate terletak pada proses pembuatannya yang unik dan menghasilkan produk yang khas. Setelah dianyam, produk akan melalui proses pengasapan di atas bara api selama beberapa hari. 
                    Proses pengasapan ini memberikan kekuatan, daya tahan, serta menghasilkan warna cokelat keemasan yang mengkilap dan aroma asap yang otentik. 
                </p>
                <a href="#" class="inline-flex items-center trivia-button">
                    Lihat Detail Lainnya
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <div id="app" class="container mx-auto p-4 md:p-8">
        <div class="mb-10 max-w-xl mx-auto">
            <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i data-lucide="search" class="text-slate-400"></i>
                </div>
                <input type="text" id="search-input" placeholder="Cari nama atau jenis kerajinan..." class="search-input bg-white">
            </div>
        </div>
        <section id="featured-craft" class="my-16 md:my-24">
            <div class="card p-6 md:p-8 flex flex-col md:flex-row items-center gap-8">
                <div class="w-full text-center">
                    <h2 class="text-3xl font-bold title-font text-amber-800 mb-3">Produk-produk Kerajinan Ate</h2>
                </div>
            </div>
        </section>  
        <main id="gallery-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 md:gap-8"></main>
        <div id="no-results" class="text-center py-16 text-slate-500 hidden">
            <i data-lucide="search-x" class="mx-auto h-16 w-16 mb-4"></i>
            <h3 class="text-2xl font-semibold">Tidak Ditemukan</h3>
            <p>Kerajinan yang Anda cari tidak ada.</p>
        </div>
    </div>

        <section id="featured-craft" class="my-16 md:my-24">
            <div class="card p-6 md:p-8 flex flex-col md:flex-row items-center gap-8">
                <div class="md:w-1/3 w-full flex-shrink-0">
                    <img src="Asset_Gambar/TasKotak.jpg" alt="Tas Ate Kotak" class="rounded-lg shadow-md w-full h-full object-cover">
                </div>
                <div class="md:w-2/3 w-full">
                    <h2 class="text-3xl font-bold title-font text-amber-800 mb-3">Keunikan Tas Ate Khas Bali</h2>
                    <p class="text-slate-600 leading-relaxed mb-6">
                        Kerajinan tas ate tidak hanya sekadar aksesoris, tetapi juga sebuah karya seni yang memadukan tradisi dan fungsi. Dibuat dari tanaman paku-pakuan liar, setiap tas dianyam dengan tangan oleh para pengrajin wanita di Karangasem, Bali. Proses pengasapan unik menggunakan batok kelapa memberikan warna coklat keemasan yang khas dan aroma alami yang eksotis.
                    </p>
                    <a href="#" class="inline-flex items-center trivia-button">
                        Lihat Detail Lainnya
                        <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                    </a>
                </div>
            </div>
        </section>
        
        <section id="trivia-section" class="my-16 md:my-24">
            <div class="trivia-card">
                <div class="trivia-content">
                    <h2 class="mb-4">Mengungkap Rahasia Dibalik Kerajinan Ate</h2>
                    <p class="text-lg md:text-xl max-w-3xl mx-auto">Ingin tahu bagaimana keindahan anyaman ate ini tercipta? Temukan setiap detail tahapan pembuatannya, mulai dari bahan baku hingga proses pengasapan yang unik.</p>
                    <button id="show-trivia-detail" class="trivia-button">
                        Pelajari Lebih Lanjut <i data-lucide="arrow-right" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </section>

        <section id="qr-code-section" class="my-16 md:my-24">
            <div class="card p-6 md:p-8 flex flex-col md:flex-row items-center gap-8 md:gap-12">
                <div class="md:w-1/3 w-full flex-shrink-0 text-center">
                    <a href="https://drive.google.com/drive/folders/1EUDYoVLALdmnPp4ZAx08W_ZIk7QbTeEv?usp=sharing" target="_blank" class="inline-block transition-transform duration-300 hover:scale-105 cursor-pointer">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://drive.google.com" alt="Pindai atau Klik QR Code untuk membuka Google Drive" class="rounded-lg shadow-md mx-auto">
                    </a>
                </div>

                <div class="md:w-2/3 w-full text-center md:text-left">
                    <h2 class="text-3xl font-bold title-font text-amber-800 mb-3">Akses Katalog Lengkap Kami</h2>
                    <p class="text-slate-600 leading-relaxed mb-6">
                        Pindai atau klik kode QR di samping untuk melihat dan mengunduh Aplikasi Kerte Project kami langsung dari Google Drive. Dapatkan informasi mendetail mengenai aplikasi yang kami tawarkan.
                    </p>
                    <a href="https://drive.google.com/drive/folders/1EUDYoVLALdmnPp4ZAx08W_ZIk7QbTeEv?usp=sharing" target="_blank" class="inline-flex items-center trivia-button">
                        <i data-lucide="folder-open" class="w-5 h-5 mr-2"></i>
                        Buka Google Drive
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div id="detail-modal" class="modal-overlay">
        <div id="modal-content-wrapper" class="modal-content"></div>
    </div>

    <div id="trivia-detail-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="flex justify-between items-start mb-4">
                <h2 class="text-3xl font-bold title-font text-slate-900">Tahapan Pembuatan Kerajinan Ate</h2>
                <button id="close-trivia-modal" class="text-slate-500 hover:text-slate-800">
                    <i data-lucide="x" class="h-8 w-8"></i>
                </button>
            </div>
            <div class="text-slate-700 leading-relaxed text-base md:text-lg">
                <ol class="list-decimal list-inside space-y-4">
                     <li><strong>Pengambilan Bahan Baku (Ate)</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Tanaman Ate yang dipakai adalah jenis paku-pakuan bernama paku Ate atau paku ketak hijau (Lygodium circinatum).</li><li>Tanaman Ate tumbuh subur di daerah yang lembap, seperti hutan, atau di bawah pohon, seringkali menjalar pada tumbuhan lain seperti di kebun nanas.</li><li>Saat proses pengambilan, tanaman Ate dicabut sampai ke akarnya, yang nantinya bagian akar hitam akan dipakai untuk membuat motif alami pada anyaman.</li><li>Ate yang dipilih biasanya memiliki batang yang lurus, tidak terlalu banyak cabang daun (supaya tidak mudah patah), dan masih muda.</li></ul></li>
                     <li><strong>Pembersihan dan Pemilahan</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Setelah Ate terkumpul, batang Ate dibersihkan dari daun-daunnya agar permukaannya rata dan bersih.</li><li>Kemudian, batang Ate dipilah untuk menentukan bagian mana yang akan digunakan untuk anyaman bagian dalam dan bagian luar.</li></ul></li>
                     <li><strong>Penjemuran Awal</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Ate yang sudah bersih dan dipilah kemudian dijemur selama beberapa hari.</li><li>Sebelum dianyam, Ate dapat dipecah atau dibelah menjadi dua bagian terlebih dahulu lalu dijemur sebentar.</li></ul></li>
                     <li><strong>Persiapan Alat</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Alat utama yang digunakan adalah:</li><ul class="list-disc list-inside ml-6 space-y-0.5"><li>Pengutik (Pisau): Semacam pisau tajam untuk menganyam.</li><li>Penebekan: Alat untuk menusuk-nusuk bagian anyaman Ate.</li><li>Alat Pengepres: Digunakan untuk membuat ukuran dan kualitas Ate yang diinginkan menjadi seragam.</li></ul></ul></li>
                     <li><strong>Proses Menganyam</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Pembuatan Pola Dasar: Membuat pola dasar dari anyaman Ate.</li><li>Pembersihan Lanjutan: Batang Ate dibersihkan lagi menggunakan pisau untuk menghilangkan bagian serat-serat pada perut batang Ate.</li><li>Pengepresan: Selanjutnya, Ate dipres untuk menentukan ukuran yang akan dianyam agar seragam.</li><li>Pembuatan Motif: Setelah dianyam, dibuatlah motif. Beberapa motif tradisional antara lain:</li><ul class="list-disc list-inside ml-6 space-y-0.5"><li>Motif Bintangan: Bentuknya seperti bintang.</li><li>Motif Bebatikan: Berbentuk pola kotak-kotak dan berwarna-warni.</li></ul></ul></li>
                     <li><strong>Proses Pengasapan (Ngunun)</strong><ul class="list-disc list-inside ml-4 space-y-1 mt-1"><li>Untuk mendapatkan warna cokelat, dilakukan proses pengasapan yang disebut "Ngunun".</li><li>Proses Pengasapan menggunakan asap dari serbuk kulit pohon kelapa atau kulit kelapa.</li><li>Selanjutnya, api dinyalakan dengan menggunakan daun kelapa kering dan serabut kelapa kering. Setelah menjadi bara api, serbuk ampas kayu bekas gergaji ditaburkan di atas bara api untuk menghasilkan asap panas.</li><li>Produk diletakkan di atas tungku pengasapan dan ditutup rapat dengan plastik tebal atau terpal agar asap panas tidak dapat keluar dan hanya mengarah pada kerajinan Ate.</li><li>Proses pengasapan biasanya berlangsung selama 1-2 hari.</li><li>Proses pengasapan tersebut membuat Ate menjadi lebih kering dan berwarna kecokelatan.</li></ul></li>
                </ol>
                <div class="mt-8 text-center">
                    <p class="font-semibold text-xl text-amber-800 mb-4">Lihat Proses Pembuatan Kerajinan Ate dalam Video!</p>
                    <button id="show-video-modal-btn" class="trivia-button">
                        Tonton Video <i data-lucide="play-circle" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="video-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="flex justify-end p-4">
                <button id="close-video-modal" class="text-white hover:text-gray-300">
                    <i data-lucide="x" class="h-8 w-8"></i>
                </button>
            </div>
            <iframe id="youtube-video-player" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="p-4 text-center">
                <a id="youtube-link" href="https://www.youtube.com/watch?v=oQQjsUf4JH8" target="_blank" class="text-white hover:underline text-sm md:text-base">Kunjungi Channel YouTube Sumber Video</a>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                
                <div class="mb-6 md:mb-0">
                    <a href="#" class="navbar-logo-container">
                        <i data-lucide="leaf" class="w-7 h-7"></i>
                        <span class="text-2xl font-bold font-display logo-text">Kerte Bali</span>
                    </a>
                </div>

                <div class="flex-col gap-1">
                    <h5>Site Map</h5>
                    <a href="">Beranda</a>
                    <a href="">Produk Kerajinan</a>
                    <a href="">Trivia</a>
                    <a href="">Tentang Kami</a>
                </div>

                <div class="flex flex-col items-center md:items-start gap-2 mb-6 md:mb-0">
                    <h3 class="text-lg font-semibold mb-2">Hubungi Kami</h3>
                    <a href="mailto:info@kertebali.com" class="footer-link flex items-center gap-2">
                        <i data-lucide="mail" class="w-5 h-5"></i>
                        <span>info@kertebali.com</span>
                    </a>
                    <a href="tel:+6281234567890" class="footer-link flex items-center gap-2">
                        <i data-lucide="phone" class="w-5 h-5"></i>
                        <span>+62 812-3456-7890</span>
                    </a>
                </div>

                <div class="flex flex-col items-center md:items-start gap-2">
                    <h3 class="text-lg font-semibold mb-2">Ikuti Kami</h3>
                    <a href="https://www.instagram.com/aditya.pradnyanaputra_" target="_blank" class="footer-link flex items-center gap-2">
                        <i data-lucide="instagram" class="w-5 h-5"></i>
                        <span>aditya.pradnyanaputra_</span>
                    </a>
                    <a href="https://www.instagram.com/dwidarmaw4n" target="_blank" class="footer-link flex items-center gap-2">
                        <i data-lucide="instagram" class="w-5 h-5"></i>
                        <span>dwidarmaw4n</span>
                    </a>
                </div>
            </div>
            
            <hr class="border-t border-gray-200/20 my-6">

            <div class="text-center text-sm footer-copyright">
                <p>&copy; 2024 Kerte Bali. Dibuat dengan cinta untuk melestarikan warisan budaya.</p>
            </div>
        </div>
    </footer>
    </body>
</html>

    <script type="module">
        lucide.createIcons();
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            const menuIcon = mobileMenuButton.querySelector('i');
            if (mobileMenu.classList.contains('hidden')) {
                menuIcon.setAttribute('data-lucide', 'menu');
            } else {
                menuIcon.setAttribute('data-lucide', 'x');
            }
            lucide.createIcons();
        });
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                mobileMenuButton.querySelector('i').setAttribute('data-lucide', 'menu');
                lucide.createIcons();
            });
        });
        const dataset = [
            { id: 1, nama_kerajinan: "Sokasi", jenis_kerajinan: "Perlengkapan Upacara", deskripsi_kerajinan: "Wadah anyaman ate yang rapat berbentuk kotak dengan tutup kotak di atas wadahnya, seringkali memiliki berbagai macam motif yang khas. Digunakan untuk membawa persembahan suci.", fungsi_kerajinan: "Wadah banten/sesajen.", harga: "Sedang", gambar_url: "Asset_Gambar/SokasiKotak.jpg", pengrajin: { nama: "Ni Wayan Sari", kategori_pengrajin: "Penganyam Senior", rentang_usia: "50-60", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif geometris Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
            { id: 2, nama_kerajinan: "Bokor", jenis_kerajinan: "Perlengkapan Upacara", deskripsi_kerajinan: "Wadah dari anyaman ate yang dipakai dalam tradisi Bali, terutama untuk upacara keagamaan (upakara) dan kegiatan sehari-hari.", fungsi_kerajinan: "Untuk menaruh bunga, sesaji, atau perlengkapan upacara lainnya.", harga: "Rendah", gambar_url: "Asset_Gambar/Bokor.jpg", pengrajin: { nama: "Ibu Kadek", kategori_pengrajin: "Penganyam Ate", rentang_usia: "30-40", keterangan_pengrajin: "Spesialis dalam anyaman ate ukuran kecil dengan detail yang presisi." }, bahan_baku: [ { nama_bahan: "Tanaman Ate", jenis_bahan: "Serat Alam", asal_bahan: "Karangasem, Bali", karakteristik: "Lentur, kuat, dan tahan lama setelah dikeringkan." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan Batang Ate", waktu: "1 Minggu", tingkat_kesulitan: "Mudah" }, { tahapan: 2, proses: "Pembelahan dan Penghalusan", waktu: "1 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Penganyaman Pola Dasar", waktu: "2 Hari", tingkat_kesulitan: "Sedang" } ], alat: [ { nama_alat: "Pengetam Bambu", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum", fungsi_alat: "Membantu merapikan ujung anyaman." } ] },
            { id: 3, nama_kerajinan: "Tas Selempang Kotak", jenis_kerajinan: "Aksesoris Fashion", deskripsi_kerajinan: "Tas selempang berbentuk bulat yang ikonik, sering disebut 'Tas Rotan Bali'. Bagian dalamnya dilapisi kain batik.", fungsi_kerajinan: "Tas untuk bepergian, pelengkap busana kasual.", harga: "Tinggi", gambar_url: "Asset_Gambar/TasKotak.jpg", pengrajin: { nama: "Kelompok Pengrajin Wanita Sari", kategori_pengrajin: "Penganyam Tas", rentang_usia: "25-50", keterangan_pengrajin: "Kelompok usaha yang memproduksi tas ate untuk pasar ekspor." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Lokal", karakteristik: "Kuat dan dapat dibentuk menjadi kotak persegi dengan sedikit lekukan pada sisi tas." }, { nama_bahan: "Kain Batik", jenis_bahan: "Tekstil", asal_bahan: "Jawa", karakteristik: "Sebagai lapisan dalam (lining) dengan motif yang beragam." }, { nama_bahan: "Tali Kulit Sintetis", jenis_bahan: "Sintetis", asal_bahan: "Impor", karakteristik: "Sebagai tali selempang yang kuat dan nyaman." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pembuatan Dua Sisi Kotak Tas", waktu: "4 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 2, proses: "Penggabungan dan Pembuatan Engsel", waktu: "2 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 3, proses: "Pemasangan Lapisan Kain dan Tali", waktu: "1 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 4, proses: "Pengasapan dan Penjemuran", waktu: "2 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Cetakan Kayu Kotak", fungsi_alat: "Untuk membentuk anyaman agar bulat sempurna." }, { nama_alat: "Jarum dan Benang", fungsi_alat: "Untuk menjahit lapisan kain batik." } ] },
            { id: 4, nama_kerajinan: "Keben", jenis_kerajinan: "Perlengkapan Upacara", deskripsi_kerajinan: "Wadah anyaman ate yang rapat berbentuk bundar atau melingkar dengan tutup bundar di atas wadahnya, dan keben biasanya memiliki berbagai macam motif yang khas. Digunakan untuk membawa persembahan suci.", fungsi_kerajinan: "Wadah banten/sesajen.", harga: "Sedang", gambar_url: "Asset_Gambar/Keben.jpg", pengrajin: { nama: "Ni Wayan Sari", kategori_pengrajin: "Penganyam Senior", rentang_usia: "50-60", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif bunga Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
            { id: 5, nama_kerajinan: "Kotak Tisu", jenis_kerajinan: "Perlengkapan Rumah Tangga", deskripsi_kerajinan: "Wadah anyaman ate berbentuk persegi panjang dengan lubang di tengah-tengah anyamannya yang berbentuk persegi panjang atau horizontal, dengan motif batik pada pinggir-pinggir lubangnya.", fungsi_kerajinan: "Wadah menyimpan tisu", harga: "Rendah", gambar_url: "Asset_Gambar/KotakTisu.jpg", pengrajin: { nama: "Ni Made Suryani", kategori_pengrajin: "Penganyam Junior", rentang_usia: "35-55", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif bebatikan Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
            { id: 6, nama_kerajinan: "Tas Jinjing", jenis_kerajinan: "Aksesoris Fashion", deskripsi_kerajinan: "Tas tangan berbentuk bulat yang terbuat dari anyaman ate. Tas ini memiliki pegangan yang nyaman untuk dijinjing dan biasa dilengkapi dengan lapisan kain di bagian dalam, cocok digunakan di berbagai acara.", fungsi_kerajinan: "Wadah menyimpan barang atau keperluan fashion.", harga: "Tinggi", gambar_url: "Asset_Gambar/TasBundar.jpg", pengrajin: { nama: "Ni Made Mustika", kategori_pengrajin: "Penganyam Senior", rentang_usia: "50-60", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif geometris Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
            { id: 7, nama_kerajinan: "Keranjang", jenis_kerajinan: "Perlengkapan Rumah Tangga", deskripsi_kerajinan: "Wadah anyaman ate yang rapat dengan tutup, dan berbentuk bundar/tabung, biasa digunakan untuk menyimpan aksesoris, menyimpan pakaian atau barang rumah tangga lainnya", fungsi_kerajinan: "Wadah untuk menyimpan berbagai macam barang terutama pakaian", harga: "Tinggi", gambar_url: "Asset_Gambar/Keranjang.jpg", pengrajin: { nama: "Ni Wayan Sari", kategori_pengrajin: "Penganyam Senior", rentang_usia: "50-60", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif geometris Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
            { id: 8, nama_kerajinan: "Nampan", jenis_kerajinan: "Perlengkapan Rumah Tangga", deskripsi_kerajinan: "Wadah anyaman ate berbentuk oval bergelombang (terdapat lekukan-lekukan khusus di tiap sisinya), biasanya sering digunakan untuk menyajikan makanan dan minuman di hotel ataupun restoran, juga dapat digunakan sebagai hiasan serbaguna yang memberi nuansa Bali klasik.", fungsi_kerajinan: "Wadah untuk menaruh makanan dan minuman", harga: "Rendah", gambar_url: "Asset_Gambar/Nampan.jpg", pengrajin: { nama: "Ni Wayan Sari", kategori_pengrajin: "Penganyam Senior", rentang_usia: "50-60", keterangan_pengrajin: "Mewarisi keahlian menganyam dari ibunya, spesialis motif geometris Bali." }, bahan_baku: [ { nama_bahan: "Ate Pilihan", jenis_bahan: "Serat Alam", asal_bahan: "Desa Tenganan, Karangasem", karakteristik: "Sangat lentur dan kuat, menghasilkan anyaman yang rapat dan tahan lama." }, { nama_bahan: "Bambu Tali", jenis_bahan: "Bambu", asal_bahan: "Lokal", karakteristik: "Digunakan sebagai kerangka utama sokasi agar kokoh." } ], tahapan_pembuatan: [ { tahapan: 1, proses: "Pengeringan dan Pembelahan Ate", waktu: "1 Minggu", tingkat_kesulitan: "Sedang" }, { tahapan: 2, proses: "Pembuatan Kerangka Bambu", waktu: "2 Hari", tingkat_kesulitan: "Sedang" }, { tahapan: 3, proses: "Proses Menganyam Badan Sokasi", waktu: "5 Hari", tingkat_kesulitan: "Sulit" }, { tahapan: 4, proses: "Pengasapan (Finishing)", waktu: "1 Hari", tingkat_kesulitan: "Mudah" } ], alat: [ { nama_alat: "Pengetam", fungsi_alat: "Untuk membelah dan menipiskan batang ate." }, { nama_alat: "Jarum Anyam", fungsi_alat: "Membantu merapikan dan mengunci anyaman." } ] },
        ];
        const galleryContainer = document.getElementById('gallery-container');
        const searchInput = document.getElementById('search-input');
        const noResultsDiv = document.getElementById('no-results');
        const detailModal = document.getElementById('detail-modal');
        const modalContentWrapper = document.getElementById('modal-content-wrapper');
        const showTriviaDetailButton = document.getElementById('show-trivia-detail');
        const triviaDetailModal = document.getElementById('trivia-detail-modal');
        const closeTriviaModalButton = document.getElementById('close-trivia-modal');
        const showVideoModalBtn = document.getElementById('show-video-modal-btn');
        const videoModal = document.getElementById('video-modal');
        const closeVideoModalButton = document.getElementById('close-video-modal');
        const youtubeVideoPlayer = document.getElementById('youtube-video-player');
        const youtubeLink = document.getElementById('youtube-link');
        function getPriceBadge(harga) {
            let badgeClass = '';
            switch (harga) {
                case 'Rendah': badgeClass = 'bg-green-100 text-green-800'; break;
                case 'Sedang': badgeClass = 'bg-blue-100 text-blue-800'; break;
                case 'Tinggi': badgeClass = 'bg-indigo-100 text-indigo-800'; break;
                default: badgeClass = 'bg-gray-100 text-gray-800';
            }
            return `<span class="price-badge ${badgeClass}">Kategori Harga: ${harga}</span>`;
        }
        function renderGallery(items) {
            galleryContainer.innerHTML = '';
            if (items.length === 0) {
                noResultsDiv.classList.remove('hidden');
            } else {
                noResultsDiv.classList.add('hidden');
            }
            items.forEach(item => {
                const card = document.createElement('div');
                card.className = 'card cursor-pointer flex flex-col';
                card.dataset.id = item.id;
                card.innerHTML = `
                    <div class="card-image-container">
                        <img src="${item.gambar_url}" alt="${item.nama_kerajinan}">
                    </div>
                    <div class="p-4 flex-grow">
                        <h3 class="font-semibold text-lg text-slate-800 truncate">${item.nama_kerajinan}</h3>
                        <p class="text-sm text-slate-500">${item.jenis_kerajinan}</p>
                        <div class="mt-2">${getPriceBadge(item.harga)}</div>
                    </div>
                `;
                card.addEventListener('click', () => showDetailModal(item.id));
                galleryContainer.appendChild(card);
            });
        }
        function showDetailModal(id) {
            const item = dataset.find(d => d.id === id);
            if (!item) return;
            modalContentWrapper.innerHTML = `
                <div class="flex justify-between items-start">
                    <h2 class="text-3xl font-bold title-font mb-4 text-slate-900">${item.nama_kerajinan}</h2>
                    <button id="close-detail-modal" class="text-slate-500 hover:text-slate-800">
                        <i data-lucide="x" class="h-8 w-8"></i>
                    </button>
                </div>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <div class="modal-image-container">
                           <img src="${item.gambar_url}" alt="${item.nama_kerajinan}">
                        </div>
                        <div class="detail-section">
                            <h3>Deskripsi & Fungsi</h3>
                            <p class="text-slate-600">${item.deskripsi_kerajinan}</p>
                            <p class="mt-2 text-slate-600"><strong>Fungsi:</strong> ${item.fungsi_kerajinan}</p>
                            <div class="mt-4">${getPriceBadge(item.harga)}</div>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div class="detail-section">
                            <h3>Profil Pengrajin</h3>
                            <p class="font-semibold text-slate-700">${item.pengrajin.nama} (${item.pengrajin.kategori_pengrajin})</p>
                            <p class="text-sm text-slate-500">Usia: ${item.pengrajin.rentang_usia}</p>
                            <p class="text-sm text-slate-600 mt-1">${item.pengrajin.keterangan_pengrajin}</p>
                        </div>
                        <div class="detail-section">
                            <h3>Bahan Baku Utama</h3>
                            <ul class="space-y-3 text-slate-600">
                                ${item.bahan_baku.map(b => `
                                    <li>
                                        <strong class="block text-slate-700">${b.nama_bahan} (${b.jenis_bahan})</strong>
                                        <span class="text-sm">${b.karakteristik} (Asal: ${b.asal_bahan})</span>
                                    </li>`).join('')}
                            </ul>
                        </div>
                        <div class="detail-section">
                            <h3>Alat yang Digunakan</h3>
                             <ul class="space-y-3 text-slate-600">
                                ${item.alat.map(a => `
                                    <li>
                                        <strong class="block text-slate-700">${a.nama_alat}</strong>
                                        <span class="text-sm">${a.fungsi_alat}</span>
                                    </li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="detail-section mt-8">
                    <h3>Proses Pembuatan</h3>
                    <ol class="relative border-l border-slate-200 mt-4">
                        ${item.tahapan_pembuatan.map(t => `
                        <li class="mb-6 ml-6">
                            <span class="absolute flex items-center justify-center w-6 h-6 bg-indigo-100 rounded-full -left-3 ring-8 ring-white">
                                <i data-lucide="git-commit" class="w-4 h-4 text-indigo-600"></i>
                            </span>
                            <h4 class="flex items-center mb-1 text-lg font-semibold text-slate-900">${t.proses}</h4>
                            <time class="block mb-2 text-sm font-normal leading-none text-slate-400">Estimasi: ${t.waktu} | Tingkat Kesulitan: ${t.tingkat_kesulitan}</time>
                        </li>
                        `).join('')}
                    </ol>
                </div>
            `;
            detailModal.classList.add('active');
            lucide.createIcons();
            document.getElementById('close-detail-modal').addEventListener('click', () => {
                detailModal.classList.remove('active');
            });
        }
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const filteredData = dataset.filter(item => 
                item.nama_kerajinan.toLowerCase().includes(searchTerm) ||
                item.jenis_kerajinan.toLowerCase().includes(searchTerm)
            );
            renderGallery(filteredData);
        });
        detailModal.addEventListener('click', (e) => {
            if (e.target === detailModal) {
                detailModal.classList.remove('active');
            }
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === "Escape" && detailModal.classList.contains('active')) {
                detailModal.classList.remove('active');
            }
        });
        showTriviaDetailButton.addEventListener('click', () => {
            triviaDetailModal.classList.add('active');
            lucide.createIcons();
        });
        closeTriviaModalButton.addEventListener('click', () => {
            triviaDetailModal.classList.remove('active');
        });
        triviaDetailModal.addEventListener('click', (e) => {
            if (e.target === triviaDetailModal) {
                triviaDetailModal.classList.remove('active');
            }
        });
        function getYoutubeVideoId(url) {
            const regExp = /^.*(https?:\/\/)?(www\.)?(youtube\.com|youtu\.?be)\/.+$/;
            const match = url.match(regExp);
            if (match) {
                 const videoIdMatch = url.match(/(?<=v=|\/)([a-zA-Z0-9_-]{11})(?=&|#|$)/);
                 return videoIdMatch ? videoIdMatch[0] : null;
            }
            return null;
        }
        showVideoModalBtn.addEventListener('click', () => {
            const youtubeUrl = youtubeLink.href;
            const videoId = getYoutubeVideoId(youtubeUrl);
            if (videoId) {
                youtubeVideoPlayer.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
                videoModal.classList.add('active');
            } else {
                alert('URL YouTube tidak valid.');
            }
        });
        closeVideoModalButton.addEventListener('click', () => {
            videoModal.classList.remove('active');
            youtubeVideoPlayer.src = '';
        });
        videoModal.addEventListener('click', (e) => {
            if (e.target === videoModal) {
                videoModal.classList.remove('active');
                youtubeVideoPlayer.src = '';
            }
        });
        renderGallery(dataset);
    </script>
</body>
</html>