.font-display { 
    font-family: 'Playfair Display', serif; 
}
body { 
    background-attachment: fixed; 
    background-color:#F5F5DC; 
    font-family: 'Inter', sans-serif; 
}
.title-font { 
    font-family: 'Lora', serif; 
}
nav { 
    background-color: #573730; 
    width: 100vw; 
}
.navbar-logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.navbar-logo-container i, .logo-text, .nav-link, #mobile-menu-button i {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.nav-link:hover {
    background-color: #b45309;
    color: white;
}
#mobile-menu {
    background-color: white;
}
.nav-link-mobile {
    display: block;
    color: #334155;
    font-weight: 500;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-mobile:hover {
    background-color: #fef3c7;
    color: #92400e;
}
.header-background-container {
    position: relative;
    height: 400px;
    width: 100vw;
    background-image: url('Asset_Gambar/Desa_Tengenan.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
    z-index: 1;
}
.header-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 1rem;
}
.header-content h1 {
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}
.header-subtitle {
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    font-style: italic;
}
.header-description {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.75;
    margin-bottom: 2rem;
}
.header-button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 2rem;
    background-color: #a16207;
    color: white;
    border-radius: 9999px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.header-button:hover {
    background-color: #b45309;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.card { 
    background-color: white; 
    border-radius: 0.75rem; 
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05); 
    transition: all 0.3s ease; overflow: hidden; 
}
.card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); 
}
.card-image-container { 
    height: 192px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 8px; 
    background-color: #f8fafc; 
}
.card img { 
    object-fit: contain; 
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 0.5rem; 
}
.modal-image-container { 
    max-height: 400px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 1.5rem; 
    padding: 16px; 
    border-radius: 0.75rem; 
    background-color: #f1f5f9; 
}
.modal-content img { 
    object-fit: contain; 
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 0.5rem; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}
.search-input { 
    width: 100%; 
    padding: 0.75rem 1rem 0.75rem 2.5rem; 
    border-radius: 9999px; 
    border: 1px solid #e2e8f0;
    transition: border-color 0.2s, 
    box-shadow 0.2s; 
}
.search-input:focus { 
    outline: none; 
    border-color: #4f46e5; 
    box-shadow: 0 0 0 3px #c7d2fe; 
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.95);
    transition: transform 0.3s;
}
.modal-overlay.active .modal-content {
    transform: scale(1);
}
.detail-section h3 {
    font-family: 'Lora', serif;
    font-size: 1.25rem;
    color: #4f46e5;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eef2ff;
}
.price-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}
.trivia-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.trivia-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #fef3c7 0%, #ffeaa7 100%);
    opacity: 0.6;
    z-index: 0;
    border-radius: 0.75rem;
}
.trivia-content {
    position: relative;
    z-index: 1;
    color: #475569;
}
.trivia-content h2 {
    font-family: 'Lora', serif;
    font-size: 2.25rem;
    font-weight: 700;
    color: #92400e;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
.trivia-content p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.trivia-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #a16207;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.trivia-button:hover {
    background-color: #8a4e03;
    transform: translateY(-2px);
}

#video-modal .modal-content {
    padding: 0;
    background: black;
    max-width: 900px;
}
#video-modal .modal-content iframe {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    height: auto;
}
.logo {
    color: white;
    font-size: 25px ;
}
.gap-1 {
    gap: 1rem;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.footer-container {
    background-color: #573730;
    color: white;
    display: flex;
    width: 100vw;
    padding: 2rem 4rem;
    color: white;
    justify-content: space-around;
}
.footer-container .logo-text,
.footer-container .navbar-logo-container i {
     color: white;
}
.footer-link {
    color: white;
    transition: all 0.3s ease;
}
.footer-link:hover {
    color: #fef3c7;
    transform: translateY(-3px);
}
.footer-copyright {
    color: #E0E0E0;
}